#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../platform/drivers/hal.hpp
route.hpp
../platform/drivers/route.hpp
shc_digest.hpp
../platform/drivers/shc_digest.hpp
shc_aging.hpp
../platform/drivers/shc_aging.hpp

../platform/drivers/route.hpp
bf_rt/bf_rt.hpp
-
stdint.h
-
base_table.hpp
../platform/drivers/base_table.hpp
hal_table_type.h
../platform/drivers/hal_table_type.h

../platform/drivers/shc_aging.hpp
bf_rt/bf_rt.hpp
-
stdint.h
-
base_table.hpp
../platform/drivers/base_table.hpp
hal_table_type.h
../platform/drivers/hal_table_type.h

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt.hpp
bf_rt/bf_rt_common.h
-
bf_rt/bf_rt_info.hpp
-
bf_rt/bf_rt_init.hpp
-
bf_rt/bf_rt_learn.hpp
-
bf_rt/bf_rt_session.hpp
-
bf_rt/bf_rt_table.hpp
-
bf_rt/bf_rt_table_attributes.hpp
-
bf_rt/bf_rt_table_data.hpp
-
bf_rt/bf_rt_table_key.hpp
-
bf_rt/bf_rt_table_operations.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_common.h
stdio.h
-
stdlib.h
-
stdint.h
-
pipe_mgr/pipe_mgr_intf.h
-
bf_types/bf_types.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_info.hpp
memory
-
string
-
unordered_map
-
vector
-
set
-
bf_rt/bf_rt_common.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_init.hpp
dvm/bf_drv_intf.h
-
functional
-
memory
-
mutex
-
bf_rt/bf_rt_info.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_learn.hpp
string
-
vector
-
map
-
memory
-
functional
-
bf_rt/bf_rt_common.h
-
bf_rt/bf_rt_table_data.hpp
-
bf_rt/bf_rt_session.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_session.hpp
string
-
vector
-
map
-
memory
-
bf_rt/bf_rt_common.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table.hpp
string
-
cstring
-
vector
-
map
-
memory
-
set
-
unordered_map
-
bf_rt/bf_rt_session.hpp
-
bf_rt/bf_rt_table_data.hpp
-
bf_rt/bf_rt_table_key.hpp
-
bf_rt/bf_rt_table_attributes.hpp
-
bf_rt/bf_rt_table_operations.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table_attributes.h
bf_rt/bf_rt_common.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table_attributes.hpp
bitset
-
cstring
-
functional
-
map
-
memory
-
string
-
unordered_map
-
vector
-
bf_rt/bf_rt_common.h
-
bf_rt/bf_rt_table_attributes.h
-
bf_rt/bf_rt_table_key.hpp
-
bf_rt/bf_rt_session.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table_data.hpp
string
-
cstring
-
vector
-
map
-
memory
-
set
-
bf_rt/bf_rt_common.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table_key.hpp
cstring
-
map
-
memory
-
set
-
string
-
vector
-
bf_rt/bf_rt_common.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_rt/bf_rt_table_operations.hpp
string
-
cstring
-
vector
-
map
-
memory
-
unordered_map
-
functional
-
bf_rt/bf_rt_common.h
-
bf_rt/bf_rt_session.hpp
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_types/bf_kernel_types.h
linux/types.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bf_types/bf_types.h
stdint.h
-
stdbool.h
-
bf_types/bf_kernel_types.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_assert.h
assert.h
-
execinfo.h
-
bf_sys_log.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_log.h
bf_sys_log.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_log.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_dma.h
stddef.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_intf.h
bf_sys_mem.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_mem.h
bf_sys_str.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_str.h
bf_sys_sem.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_sem.h
bf_sys_thread.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_thread.h
bf_sys_timer.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_timer.h
bf_sys_log.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_log.h
bf_sys_assert.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_assert.h
bf_sys_dma.h
/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_dma.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_log.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_mem.h
stddef.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_sem.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_str.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_thread.h

/home/buildsde/bf-sde-9.7.0/install/include/bfsys/bf_sal/bf_sys_timer.h
linux/types.h
-
stdint.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_pvs.h
-
bfutils/AIM/aim_pvs_file.h
-
bfutils/AIM/aim_pvs_buffer.h
-
bfutils/AIM/aim_valist.h
-
bfutils/AIM/aim_utils.h
-
bfutils/AIM/aim_string.h
-
bfutils/AIM/aim_map.h
-
bfutils/AIM/aim_valgrind.h
-
bfutils/AIM/aim_datatypes.h
-
bfutils/AIM/aim_printf.h
-
bfutils/AIM/aim_sparse.h
-
bfutils/AIM/aim_error.h
-
bfutils/AIM/aim_bitmap.h
-
bfutils/AIM/aim_daemon.h
-
bfutils/AIM/aim_memory.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_bitmap.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_map.h
-
bfutils/AIM/aim_error.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_config.h
global_custom_config.h
-
aim_custom_config.h
-
stdint.h
-
aim_porting.h
/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_porting.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_daemon.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_bitmap.h
-
bfutils/AIM/aim_pvs.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_datatypes.h
bfutils/AIM/aim_map.h
-
bfutils/AIM/aim_valist.h
-
bfutils/AIM/aim_pvs.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_error.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_valist.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_map.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_memory.h
bfutils/AIM/aim_config.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_object.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_porting.h
bfutils/AIM/aim_config.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
memory.h
-
bfsys/bf_sal/bf_sys_mem.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_printf.h
bfutils/AIM/aim_pvs.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_pvs.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_valist.h
-
bfutils/AIM/aim_object.h
-
stdarg.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_pvs_buffer.h
bfutils/AIM/aim_pvs.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_pvs_file.h
bfutils/AIM/aim_pvs.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_sparse.h
bfutils/AIM/aim_config.h
-
bfutils/AIM/aim_datatypes.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_string.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_utils.h
bfutils/AIM/aim_config.h
-
stdbool.h
-
stdint.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_valgrind.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/AIM/aim_valist.h
bfutils/AIM/aim_config.h
-
stdarg.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/BigList/biglist.h
bfutils/AIM/aim.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/cJSON.h
stddef.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/dynamic_hash/bfn_hash_algorithm.h
stdbool.h
-
stdint.h
-
string.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli.h
bfutils/uCli/ucli_config.h
-
bfutils/uCli/ucli_common.h
-
bfutils/uCli/ucli_module.h
-
bfutils/uCli/ucli_node.h
-
bfutils/uCli/ucli_errors.h
-
bfutils/uCli/ucli_argparse.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_argparse.h
bfutils/AIM/aim_datatypes.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_common.h
bfutils/uCli/ucli_config.h
-
bfutils/BigList/biglist.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_config.h
global_custom_config.h
-
ucli_custom_config.h
-
bfutils/AIM/aim.h
-
ucli_porting.h
/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_porting.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_errors.h

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_module.h
bfutils/uCli/ucli_config.h
-
bfutils/uCli/ucli_common.h
-
bfutils/BigList/biglist.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_node.h
bfutils/BigList/biglist.h
-

/home/buildsde/bf-sde-9.7.0/install/include/bfutils/uCli/ucli_porting.h
bfutils/uCli/ucli_config.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
memory.h
-

/home/buildsde/bf-sde-9.7.0/install/include/dvm/bf_dma_types.h

/home/buildsde/bf-sde-9.7.0/install/include/dvm/bf_drv_intf.h
bf_types/bf_types.h
-
dvm/bf_drv_profile.h
-
dvm/bf_dma_types.h
-
port_mgr/port_mgr_port_evt.h
-
bfsys/bf_sal/bf_sys_intf.h
-
tofino/pdfixed/pd_devport_mgr.h
-
bfutils/uCli/ucli.h
-
bfutils/cJSON.h
-

/home/buildsde/bf-sde-9.7.0/install/include/dvm/bf_drv_profile.h
bf_types/bf_kernel_types.h
-
bf_types/bf_types.h
-

/home/buildsde/bf-sde-9.7.0/install/include/pipe_mgr/pipe_mgr_err.h
bf_types/bf_types.h
/home/buildsde/bf-sde-9.7.0/install/include/pipe_mgr/bf_types/bf_types.h

/home/buildsde/bf-sde-9.7.0/install/include/pipe_mgr/pipe_mgr_intf.h
stdint.h
-
stdbool.h
-
stddef.h
-
bf_types/bf_types.h
-
pipe_mgr/pipe_mgr_err.h
-
bfutils/dynamic_hash/bfn_hash_algorithm.h
-

/home/buildsde/bf-sde-9.7.0/install/include/port_mgr/port_mgr_port_evt.h

/home/buildsde/bf-sde-9.7.0/install/include/tofino/bf_pal/pltfm_intf.h
bf_types/bf_types.h
-

/home/buildsde/bf-sde-9.7.0/install/include/tofino/pdfixed/pd_common.h
stdint.h
-
stdbool.h
-
pipe_mgr/pipe_mgr_intf.h
-

/home/buildsde/bf-sde-9.7.0/install/include/tofino/pdfixed/pd_devport_mgr.h
tofino/pdfixed/pd_common.h
-

/share_test/platform/drivers/base_table.cpp

/share_test/platform/drivers/base_table.hpp
mutex
-

/share_test/platform/drivers/hal.hpp
route.hpp
/share_test/platform/drivers/route.hpp
shc_digest.hpp
/share_test/platform/drivers/shc_digest.hpp
shc_aging.hpp
/share_test/platform/drivers/shc_aging.hpp

/share_test/platform/drivers/hal_init.cpp
hal.hpp
/share_test/platform/drivers/hal.hpp
hal_table_api.h
/share_test/platform/drivers/hal_table_api.h

/share_test/platform/drivers/hal_table_api.cpp
hal_table_api.h
/share_test/platform/drivers/hal_table_api.h
hal_utils.hpp
/share_test/platform/drivers/hal_utils.hpp
hal.hpp
/share_test/platform/drivers/hal.hpp

/share_test/platform/drivers/hal_table_api.h
stdint.h
-
tofino/bf_pal/pltfm_intf.h
-
hal_table_type.h
/share_test/platform/drivers/hal_table_type.h

/share_test/platform/drivers/hal_table_type.h
hal_types.h
/share_test/platform/drivers/hal_types.h

/share_test/platform/drivers/hal_types.h
bf_types/bf_types.h
-

/share_test/platform/drivers/hal_utils.hpp
stdint.h
-
bf_rt/bf_rt.hpp
-

/share_test/platform/drivers/route.cpp
route.hpp
/share_test/platform/drivers/route.hpp

/share_test/platform/drivers/route.hpp
bf_rt/bf_rt.hpp
-
stdint.h
-
base_table.hpp
/share_test/platform/drivers/base_table.hpp
hal_table_type.h
/share_test/platform/drivers/hal_table_type.h

/share_test/platform/drivers/shc_aging.cpp
shc_aging.hpp
/share_test/platform/drivers/shc_aging.hpp
hal_table_api.h
/share_test/platform/drivers/hal_table_api.h
iostream
-
iomanip
-

/share_test/platform/drivers/shc_aging.hpp
bf_rt/bf_rt.hpp
-
stdint.h
-
base_table.hpp
/share_test/platform/drivers/base_table.hpp
hal_table_type.h
/share_test/platform/drivers/hal_table_type.h

/share_test/platform/drivers/shc_digest.cpp
shc_digest.hpp
/share_test/platform/drivers/shc_digest.hpp
hal_table_api.h
/share_test/platform/drivers/hal_table_api.h
iostream
-
fstream
-
stdlib.h
-
iomanip
-
chrono
-
test_hal/test.hpp
/share_test/platform/drivers/test_hal/test.hpp

/share_test/platform/drivers/shc_digest.hpp
bf_rt/bf_rt.hpp
-
stdint.h
-
map
-
base_table.hpp
/share_test/platform/drivers/base_table.hpp
hal_table_type.h
/share_test/platform/drivers/hal_table_type.h

/share_test/platform/drivers/test_hal/test.hpp
hal_table_api.h
/share_test/platform/drivers/test_hal/hal_table_api.h
hal.hpp
/share_test/platform/drivers/test_hal/hal.hpp
ctime
-
iostream
-
immintrin.h
-
cstdio
-
fstream
-
arpa/inet.h
-

